#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/pp_3_1_4
spring.datasource.username=root
spring.datasource.password=root
#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
